<!doctype html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans*Pro:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700&display=swap' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1>About page. Coming soon...</h1>
        <img src="https://images.unsplash.com/photo-1524110405815-40f8cb1bf14d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1356&q=80" alt="Man Relaxing at Computer" />
    </body>
</html>
